StockFinder/Windows/MainWindow.xaml

<Window x:Class="StockFinder.Windows.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" mc:Ignorable="d" Title="Stock Finder 1.0" Height="900" Width="1200" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Menu x:Name="menu" Grid.Row="0" Height="20" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="MenuAction_Open" />
                <MenuItem Header="_Save" Click="MenuAction_Save" />
                <MenuItem Header="S_ave As..." Click="MenuAction_SaveAs" />
                <Separator />
                <MenuItem Header="_Exit" Click="MenuAction_Exit" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Open" />
                <MenuItem Header="Save" />
                <MenuItem Header="Save As..." />
                <Separator />
                <MenuItem Header="Exit" />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Options" Click="MenuAction_Options" />
            </MenuItem>
            <MenuItem Header="_Analyse">
                <MenuItem Header="Open" />
                <MenuItem Header="Save" />
                <MenuItem Header="Save As..." />
                <Separator />
                <MenuItem Header="Exit" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" />
                <MenuItem Header="_Help" />
            </MenuItem>
        </Menu>
        <GroupBox Header="FilterStates" Grid.Column="2" Grid.Row="1">
            <StackPanel x:Name="Filters" Orientation="Vertical">
            </StackPanel>
        </GroupBox>
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="2">
            <Button x:Name="btnAnalyseWithAlgorithm" Content="Analyse" Height="20" VerticalAlignment="Top" Click="btnAnalyseWithAlgorithm_Click" />
            <Button x:Name="btnFindStocks" Content="Find Stocks" Height="20" Background="Yellow" IsEnabled="False" Click="Find_Click" />
            <Button x:Name="btnReloadAndFind" Content="Reload and Find" Height="20" Background="Beige" Click="btnReloadAndFind_Click" />
            <Button x:Name="btnToggleAutoRefresh" Content="Auto Refresh: Off" Height="20" Background="AliceBlue" Click="btnToggleAutoRefresh_Click" />
        </StackPanel>
        <Grid Grid.Column="0" Grid.Row="1" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel  Grid.Row="0">
                <Button x:Name="btnLoadStocks" Content="Load stock database" Click="BtnLoadStocks_Click" />
                <TextBlock x:Name="LblLoadProgress" Text="No stocks loaded" HorizontalAlignment="Center" Margin="0,0,0,5"/>
            </StackPanel>

            <!--Custom Variables-->
            <GroupBox Grid.Row="1">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Custom Variables</TextBlock>
                        <Button x:Name="btnAddCustomVariable" Margin="5,0,0,1" Content="Add" Click="btnAddCustomVariable_Click" />
                    </StackPanel>
                </GroupBox.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="CustomVariables"/>
                </ScrollViewer>
            </GroupBox>

            <GridSplitter Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="5"/>

            <!--Watch List-->
            <GroupBox Grid.Row="3" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Watch List</TextBlock>
                        <Button x:Name="btnAddStockToWatchlist" Margin="5,0,0,1" Content="Add" Click="btnAddStockToWatchlist_Click" />
                        <Button x:Name="btnClearStockWatchlist" Margin="5,0,0,1" Content="Clear" Click="BtnClearStockWatchlist_OnClick" />
                    </StackPanel>
                </GroupBox.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="Watchlist"/>
                </ScrollViewer>
            </GroupBox>

            <GridSplitter Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="5"/>

            <!--Scanners-->
            <GroupBox Grid.Row="5">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Scanners</TextBlock>
                        <Button x:Name="btnAddScanner" Margin="5,0,0,1" Content="Add" Click="btnAddScanner_Click" />
                    </StackPanel>
                </GroupBox.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="Scanners" />
                </ScrollViewer>
            </GroupBox>
        </Grid>

        <StackPanel Margin="5" Grid.Column="3" Grid.Row="1">
            <Button x:Name="btnCustomizeFilters" Content="Customize FilterStates" Click="BtnCustomizeFilters_OnClick" />
        </StackPanel>
        <GridSplitter Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Width="5" Grid.RowSpan="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=RowDefinitions.Count, Mode=OneWay}" />
        <DataGrid Grid.Column="2" Grid.Row="3" x:Name="grid" ColumnWidth="*" IsReadOnly="True" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" IsSynchronizedWithCurrentItem="False"/>
        <StackPanel Margin="5" Grid.Column="3" Grid.Row="3">
            <Button x:Name="btnEditColumns" Content="Edit Columns" Click="btnEditColumns_Click" />
            <Button x:Name="btnSaveToCSV">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Images/save.png" Width="17" HorizontalAlignment="Left" />
                    <TextBlock Text=" Save to CSV" />
                </StackPanel>
            </Button>
            <GroupBox Header="Research">
                <StackPanel>
                    <Button x:Name="btnOpenInMorningStar" Click="btnOpenInMorningStar_Click">Open in MorningStar</Button>
                    <Button x:Name="btnOpenInNASDAQ" Click="btnOpenInNASDAQ_Click">Open in NASDAQ</Button>
                    <Button x:Name="btnOpenInYahoo" Click="btnOpenInYahoo_Click">Open in Yahoo</Button>
                    <Button x:Name="btnOpenInTradingView" Click="btnOpenInTradingView_Click">Open in TradingView</Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Technical Analysis">
                <StackPanel>
                    <TextBlock>From:</TextBlock>
                    <DatePicker x:Name="dtTechAnalysisFrom" DisplayDateEnd="{x:Static sys:DateTime.Now}" />
                    <TextBlock>To:</TextBlock>
                    <DatePicker x:Name="dtTechAnalysisTo" DisplayDateEnd="{x:Static sys:DateTime.Now}" SelectedDate="{x:Static sys:DateTime.Now}" />
                    <Button>Analyse Data</Button>
                </StackPanel>
            </GroupBox>
            <Button x:Name="btnAddToWatchList" Click="BtnAddToWatchList_OnClick">Add to Watch List</Button>
        </StackPanel>
    </Grid>
</Window>
