StockFinder/Windows/StockPropertySelector.xaml

<Window x:Class="StockFinder.Windows.StockPropertySelector" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:StockFinder" mc:Ignorable="d" Title="StockPropertySelector" Height="800" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GroupBox Header="Native" Grid.Row="0" Grid.Column="0">
            <TreeView x:Name="DefaultProperties" Margin="5">
                
            </TreeView>
        </GroupBox>
        <GroupBox Header="Custom" Grid.Row="0" Grid.Column="1">
            <StackPanel x:Name="CustomProperties" Margin="5">

            </StackPanel>
        </GroupBox>
        <GroupBox Header="Other" Grid.Row="0" Grid.Column="2">
            <StackPanel x:Name="OtherProperties" Margin="5">

            </StackPanel>
        </GroupBox>
        <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <Button IsCancel="True" Content="Cancel" Height="20" Margin="5" />
            <Button IsDefault="True" Content="Apply" HorizontalAlignment="Right" Click="Button_Click" Height="20" Margin="5" />
        </DockPanel>
    </Grid>
</Window>
