StockFinder/Windows/StockDownloadManager.xaml

<Window x:Class="StockFinder.Windows.StockDownloadManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockFinder.Windows"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="StockDownloadManager" Height="600" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="15" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Height="20">Ticker list:</TextBlock>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="tickers" Height="20" />
            <Button Width="50" Grid.Column="1" Height="20" HorizontalAlignment="Right">Add</Button>
        </Grid>
        <!--        <TextBlock Grid.Column="0" Grid.Row="1">To</TextBlock>-->
        <!--        <DatePicker x:Name="dtTo" Grid.Column="1" Grid.Row="1" DisplayDateEnd="{x:Static sys:DateTime.Now}" />-->
        <DockPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
            <Button x:Name="btnDownload" Click="btnDownload_Click" Width="100">Download</Button>
            <Button x:Name="btnCancel" HorizontalAlignment="Right" Width="50" IsCancel="True">Cancel</Button>
        </DockPanel>
        <ProgressBar x:Name="Bar" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Minimum="0" Maximum="{Binding ElementName=Stocks, Path=Count}" />
        <TextBox x:Name="ProgressBox" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" IsReadOnly="True" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" ScrollViewer.FlowDirection="LeftToRight"
                 Height="Auto" VerticalContentAlignment="Top"/>

    </Grid>
</Window>
