StockFinder/Windows/Scanner/ScannerSettingsWindow.xaml

<Window x:Class="StockFinder.Windows.Scanner.ScannerSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockFinder.Windows.Scanner"
        mc:Ignorable="d"
        Title="ScannerSettingsWindow" Height="500" Width="600">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="SettingsGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0">Scanner Name</TextBlock>
        <TextBox x:Name="txtName" Grid.Row="0" Grid.Column="1"/>

        <TextBlock Grid.Row="1" Grid.Column="0">Column Settings</TextBlock>
        <Button x:Name="btnEditColumns" Grid.Row="1" Grid.Column="1" Content="Edit Columns" Click="btnEditColumns_Click"/>

        <TextBlock Grid.Row="2" Grid.Column="0">Column FilterStates</TextBlock>
        <Button x:Name="btnEditFilters" Grid.Row="2" Grid.Column="1" Content="Edit FilterStates" Click="btnEditFilters_Click"/>

        <TextBlock Grid.Row="3" Grid.Column="0">Window</TextBlock>
        <CheckBox x:Name="chkAlwaysOnTop" Grid.Row="3" Grid.Column="1" Content="Always on top" VerticalAlignment="Center"/>

        <DockPanel Grid.Row="{Binding ElementName=SettingsGrid, Path=RowDefinitions.Count}" Grid.Column="0" Grid.ColumnSpan="2">
            <Button x:Name="btnCancel" IsCancel="True" Content="Cancel" HorizontalAlignment="Left"/>
            <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Right" Click="Save_Click"/>
        </DockPanel>
    </Grid> 
</Window>
