StockFinder/Windows/BackTest/BacktestResults.xaml

<Window x:Class="StockFinder.Windows.BackTest.BacktestResults"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockFinder"
        mc:Ignorable="d"
        Title="BacktestResults" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Column="2" Grid.Row="2" x:Name="grid" ColumnWidth="*" IsReadOnly="True" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" IsSynchronizedWithCurrentItem="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Symbol" Binding="{Binding Path=Stock.Properties[symbol]}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Stock.Properties[name]}" />
                <DataGridTextColumn Header="# of Trades" Binding="{Binding Path=Trades.Count}" />
                <DataGridTextColumn Header="Profit" Binding="{Binding Path=Profit}" />
                <DataGridTextColumn Header="% Gain" Binding="{Binding Path=Gain}" />
                <DataGridTemplateColumn Header="Trades">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Button_Click">View</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
