StockFinder/Windows/BackTest/BacktestScanner.xaml

<Window x:Class="StockFinder.Windows.BackTest.BulkAnalysis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockFinder"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="BulkAnalysis" Height="300" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="15" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0">From</TextBlock>
        <DatePicker x:Name="dtFrom" Grid.Column="1" Grid.Row="0" DisplayDateEnd="{x:Static sys:DateTime.Now}"/>
        <TextBlock Grid.Column="0" Grid.Row="1">To</TextBlock>
        <DatePicker x:Name="dtTo" Grid.Column="1" Grid.Row="1" DisplayDateEnd="{x:Static sys:DateTime.Now}" />
        <DockPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
            <Button x:Name="btnStart" Click="btnStart_Click" Width="50">Start</Button>
            <Button HorizontalAlignment="Right" Width="50">Stop</Button>
        </DockPanel>
        <ProgressBar x:Name="Bar" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Minimum="0" Maximum="{Binding ElementName=Stocks, Path=Count}" />
        <TextBox x:Name="ProgressBox" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" IsReadOnly="True" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" ScrollViewer.FlowDirection="LeftToRight"/>
    </Grid>
</Window>
