StockFinder/Windows/BackTest/BacktestTradesLog.xaml

<Window x:Class="StockFinder.Windows.BackTest.BacktestTradesLog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockFinder.Windows"
        mc:Ignorable="d"
        Title="" Height="500" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Column="2" Grid.Row="2" x:Name="grid" ColumnWidth="*" IsReadOnly="True" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" IsSynchronizedWithCurrentItem="False">
            <DataGrid.Columns>
<!--                <DataGridTextColumn Header="Symbol" Binding="{Binding Path=Stock.Properties[symbol]}" />-->
<!--                <DataGridTextColumn Header="Name" Binding="{Binding Path=Stock.Properties[name]}" />-->
<!--                <DataGridTextColumn Header="# of Trades" Binding="{Binding Path=Trades.Count}" />-->
                <DataGridTextColumn Header="Date" Binding="{Binding Path=Date}" />
                <DataGridTextColumn Header="Type" Binding="{Binding Path=Type}" />
                <DataGridTextColumn Header="Amount" Binding="{Binding Path=Amount}" />
                <DataGridTextColumn Header="Share price" Binding="{Binding Path=Price}" />
                <DataGridTextColumn Header="Price before commission" Binding="{Binding Path=Gain}" />
<!--                <DataGridTextColumn Header="Price before commission" Binding="{Binding Path=Gain}" />-->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
