StockFinder/Controls/ScannerListControl.xaml

<UserControl x:Class="StockFinder.Controls.ScannerListControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:StockFinder" xmlns:custom="clr-namespace:StockFinder.Controls" mc:Ignorable="d" d:DesignWidth="350" x:Name="window" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <!--            <RowDefinition Height="30" />-->
        </Grid.RowDefinitions>
        <Button x:Name="btnRemove" Click="btnRemove_Click" Height="20" Margin="5">
            <Image Source="../Images/close.png"></Image>
        </Button>
        <TextBlock x:Name="lblName" Text="{Binding Path=Settings.Name, Mode=TwoWay}" Grid.Column="1" />
        <Button x:Name="btnOpen" Content="Open" Grid.Column="2" Click="btnOpen_Click"/>
        <Button x:Name="btnEdit" Content="Edit" Grid.Column="3" VerticalAlignment="Center" Click="btnEdit_Click" />
    </Grid>
</UserControl>
