StockFinder/Controls/VariableListitem.xaml

<UserControl x:Class="StockFinder.Controls.VariableListitem" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:StockFinder" xmlns:custom="clr-namespace:StockFinder.Controls" mc:Ignorable="d" d:DesignWidth="350" x:Name="varListItem" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Button x:Name="btnRemove" Click="btnRemove_Click" Height="20" Margin="5">
            <Image Source="../Images/close.png"></Image>
        </Button>
        <TextBlock x:Name="lblLabel" Text="{Binding ElementName=varListItem, Path=Label}" Grid.Column="1" />
        <TextBlock x:Name="lblVariable" Text="{Binding ElementName=varListItem, Path=Variable, Mode=TwoWay}" Grid.Column="2" />
        <Button x:Name="btnEdit" Content="Edit" Grid.Column="3" VerticalAlignment="Center" Click="btnEdit_Click" />
    </Grid>
</UserControl>
