StockFinder/Controls/WatchListStock.xaml

<UserControl x:Class="StockFinder.Controls.WatchListStock" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:StockFinder" xmlns:custom="clr-namespace:StockFinder.Controls" mc:Ignorable="d" d:DesignWidth="350" x:Name="varListItem" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid Margin="0,5,0,5">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Button x:Name="btnRemove" Click="btnRemove_Click" Height="20" Margin="5">
            <Image Source="../Images/close.png"></Image>
        </Button>
        <!--        <TextBlock x:Name="lblSymbol" Text="{Binding ElementName=varListItem, Path=Label}" Grid.Column="1" />-->
        <TextBlock x:Name="lblSymbol" Grid.Column="1" />
        <!--        <TextBlock x:Name="lblBid" Text="{Binding ElementName=varListItem, Path=Variable, Mode=TwoWay}" Grid.Column="2" />-->
        <TextBlock x:Name="lblBid" Grid.Column="2" />
        <TextBlock x:Name="lblAsk" Grid.Column="3" />
        <!--        <CheckBox x:Name="chkShowFilter" Grid.Column="2" IsChecked="{Binding ElementName=varListItem, Path=ShowFilter, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center" />-->
        <Button x:Name="btnEdit" Content="Edit" Grid.Column="4" VerticalAlignment="Center" />
        <!--Useless Button-->
        <!--        <TextBlock x:Name="lblFormula" Text="{Binding Formula, ElementName=varListItem, Mode=TwoWay}" Grid.Row="1" Grid.ColumnSpan="2" />-->
        <TextBlock x:Name="lblPrice" Grid.Column="1" Grid.Row="1"/>
        <TextBlock x:Name="lblBidSize" Grid.Column="2" Grid.Row="1" Foreground="Gray" FontStyle="Italic"/>

        <TextBlock x:Name="lblAskSize" Grid.Column="3" Grid.Row="1" Foreground="Gray" FontStyle="Italic"/>
    </Grid>
</UserControl>
