StockFinder/App.xaml

<Application x:Class="StockFinder.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:StockFinder"
             StartupUri="Windows/MainWindow.xaml"
             ShutdownMode="OnExplicitShutdown">
    <Application.Resources>
        <!--        <ResourceDictionary>-->
        <!--            <ResourceDictionary.MergedDictionaries>-->
        <!--                <ResourceDictionary Source="Styles.xaml" />-->
        <!--            </ResourceDictionary.MergedDictionaries>-->
        <!--~1~            <Style TargetType="Button">@1@-->
        <!--~1~                <Setter Property="Margin" Value="5"/>@1@-->
        <!--~1~            </Style>@1@-->
        <!--        </ResourceDictionary>-->
        <!--        <ResourceDictionary>-->
        <!--            <ResourceDictionary.MergedDictionaries>-->
        <!--                <ResourceDictionary Source="Themes/Metro/Metro.MSControls.Core.Implicit.xaml" />-->
        <!--~1~                <ResourceDictionary Source="Themes/Metro/Light/Metro.MSControls.SDK.Implicit.xaml" />@1@-->
        <!--                <ResourceDictionary Source="Themes/Metro/Metro.MSControls.Toolkit.Implicit.xaml" />-->
        <!--            </ResourceDictionary.MergedDictionaries>-->
        <!--        </ResourceDictionary>-->

        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
        </Style>
        
        <Style TargetType="ToggleButton">
            <Setter Property="Margin" Value="5"/>
        </Style>

    </Application.Resources>
</Application>
